<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/space_01"
        android:layout_marginEnd="@dimen/space_01"
        android:layout_marginBottom="@dimen/space_01"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_02"
        android:src="@drawable/ic_close_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/space_02"
        android:layout_height="@dimen/space_02"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/space_02"
        android:layout_marginEnd="@dimen/space_02"
        android:layout_marginBottom="@dimen/space_01"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/space_02"
        android:layout_marginEnd="@dimen/space_02"
        android:layout_marginBottom="@dimen/space_01"
        android:textColor="@color/black"
        android:textSize="@dimen/text_02" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/space_02"
        android:layout_marginEnd="@dimen/space_02"
        android:layout_marginBottom="@dimen/space_01"
        android:textColor="@color/black"
        android:textSize="@dimen/text_02" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/space_02"
        android:layout_marginEnd="@dimen/space_02"
        android:layout_marginBottom="@dimen/space_01"
        android:text="@string/button_04"
        android:textSize="@dimen/text_02" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/space_02"
        android:layout_marginEnd="@dimen/space_02"
        android:layout_marginBottom="@dimen/space_01"
        android:text="@string/button_05"
        android:textSize="@dimen/text_02" />

</LinearLayout>