<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"
    android:background="@drawable/select_playlist">

    <TextView
        android:id="@+id/tx_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="플레이리스트명"
        android:textSize="18sp"
        android:textColor="@drawable/select_playlist_text"/>

    <TextView
        android:id="@+id/tx_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="동영상 31개"
        android:textColor="@drawable/select_playlist_text" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:background="#9FA2A4" />

</LinearLayout>
